# nx-keycloak-registration-mail-restrict

./: pom.xml
src/main/java/net/micedre/keycloak/registration/: RegistrationProfileWithMailDomainCheck.java
src/main/java/vn/nxcom/keycloak/: RegistrationProfileWithMailDomainCheck.java
src/main/java/vn/nxcom/keycloak/registration/: EmailDomainValidator.java
